
body{
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(rgba(252, 249, 249, 0.884), rgba(250, 249, 249, 0.918)),url(../images/whitemed.png);


}
.services{
    background-color: #fff;
    height: 185px;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px rgb(213 205 205);
}
.services img{
display: flex;
justify-content: center;
margin: 0 auto;
height: 145px;
padding-top: 35px;
}
.services_tit{
  margin-top: 40px;
  margin-bottom: 30px;
}
.services_tit h1{
  font-size: 30px;
}
.ser_text{
    padding-top: 10px;
    text-transform: uppercase;
  }
  .ser_text h5{
      font-weight: 700;
      font-size: 18px;

  }
.title h3{
    font-size: 23px;
    font-weight: 700;
}
.title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.testi-tit{
    margin-top: 60px;
}
.banr{
    background-color: cadetblue;
    border-radius: 10px;
    padding: 10px 10px;
    margin: 30px 0px;
    color: #fff;
}
.banr-text{
    padding: 10px;
}
.personal_medi{
    border-radius: 8px;
    background: #fff;
    box-shadow:0 3px 16px 0 rgb(45 45 51 / 12%);
    text-align: center;
    padding-bottom: 10px;
    border: 1px solid rgb(224, 223, 223);
}
.personal_medi img{
    width: 100%;
    height: 200px;
    transform: scale(0.8);
    object-fit: cover;
}
.spec-doc{
  border-radius: 8px;
  background: #fff;
  text-align: center;
  padding-bottom: 10px;
  border: 1px solid rgb(224, 223, 223);
}
.spec-doc img{
  width: 100%;
  height: 200px;
  transform: scale(0.8);
  object-fit: cover;
}
.spec-doc-text h3{
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;


}
.fit-cat{
  border-radius: 8px;
  background: #fff;
  padding-bottom: 10px;
  border: 1px solid rgb(224, 223, 223);
}
.fit-cat img{
  width: 100%;
  height: 200px;
  transform: scale(0.8);
  object-fit: cover;
}
.offer-ban p{
  background-color: #680a78e8;
  padding: 2px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  width: 50%;
  clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 6% 49%);
}
.offer-ban2 p{
  background-color: #680a78e8;
  padding: 2px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  width: 20%;
  clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 6% 49%);
}

.fit-cat-text{
  padding: 10px;
}
.fit-cat-text h6{
  font-size: 15px;
}
.item-tit{
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}
.fit-cat-text a{
  text-decoration: none;
  color: #680a78e8;
  font-weight: 600;
}
del{
  color: red;
}
.fit-cat-text .buynow{
  text-align: right;
}
.ad-bu{
  display: flex;
  justify-content: space-between;
}
.buynow {
  padding: 10px;
}
.addcart {
  padding: 10px;
}
.pro-des-btn a{
  background-color: yellowgreen;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;

}
.consultProfile__doctorProf {
  background-color: #f0f0f5;
  padding: 20px 0;
}
.consultProfile__doctorProf__leftsec {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}
.consultProfile__doctorProf__image img {
  height: auto;
  width: 100%;
}
.consultProfile__doctorProf__content p {
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 25px;
}
.consultProfile__doctorProf__content__btn {
  text-align: right;
}
.consultProfile__doctorProf__content__btn button {
  border: none;
  font-size: 15px;
  padding: 4px 10px;
}
.consultProfile__doctorProf__rightsec {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}
.consultProfile__doctorProf__rightsec p {
  font-size: 13px;
  margin: 5px 0;
}
.consultProfile__doctorProf__rightsec__slotSec {
  background-color: #fbfbff;
  padding: 10px 0;
  box-shadow: 0 2px 4px 0 rgb(45 45 51 / 8%);
}
.consultProfile__doctorProf__rightsec__slotSec__time span {
  width: 78px;
  height: 36px;
  padding: 9px 0;
  font-size: 12px;
  border-radius: 3px;
  border: 1px solid #e0e0e4;
  display: inline-block;
  text-align: center;
  color: #2d2d32;
  cursor: pointer;
  margin: 2px 2px;
}
.consultProfile__doctorProf__rightsec h2 {
  font-size: 18px;
  margin-top: 10px;
}

/* .buynow:hover{
  border: 1px solid #680a78e8;
  background-color: #680a78e8;
color: #fff;
transition: 0.5s;
}
.addcart:hover{
  border: 1px solid #680a78e8;
  background-color: #680a78e8;
color: #fff;
transition: 0.5s;
} */

.heading-text{
    color:#332929;
    font-size: 15px;
    text-transform: uppercase;
}
#back-sec{
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 50px 0px;
    
}
.back-sec{
    background-color:#000000eb;
    padding: 50px 0px;

}
.count-sec{
    color: #fff;
}
.adversite-sec{
    background-image: linear-gradient(rgba(20, 10, 9, 0.815), rgba(24, 15, 15, 0.9)),url(../images/battles.png);
    background-size: cover;
    height: 250px;
    color: #fff;
    padding-top: 50px;
    margin-top: 40px;
    margin-bottom: 30px;

}
.adversite-sec img{
    height: 100px;
}
.adver-mid{
    padding: 30px 15px;
    background-color: darkcyan;
    height: 250px;
    color: #fff;
    margin-top: 40px;
}
.grid1{
    padding-right: 0;
}
.grid2{
    padding: 0;
}
.grid3{
    padding: 0;
}

.grid4{
    padding-left: 0;
}

/* article tabs start*/

.article{
    box-shadow: 1px 0px 10px 0px rgb(226, 225, 225);
    border-radius: 10px;
    border: 2px solid rgb(226, 225, 225);
}
.article:hover{
    border: 2px solid #680a78e8;
    cursor: pointer;
    transition: 0.5s;
}
.article img{
    width: 100%;
    height: 200px;
    background-size: cover;
}
.arti-text{
    padding: 20px 20px;
    background-color: #fff;
}
.arti-text a{
  color:orangered;
  font-weight: 600;
  text-decoration: none;
}
.arti-text i{
  font-size: 10px;
}
.side-bar ul{
  padding: 0;
  margin: 0;
  list-style-type: none;

}
.side-bar ul li{
  padding: 15px 10px;
  border-bottom: 1px dashed rgb(136, 132, 132);
}
.side-bar ul li a{
  color: black;
  text-decoration: none;

}
.side-bar input[type=chekbox]{
  border: 1px solid red;
}
.doctors-cat{
  border: 1px dotted gray;
  background-color: #fff;
  padding: 20px;
  box-shadow: 1px 2px 10px 0px #80808054;
  margin-bottom: 25px;
}

.cat-doc-img img{
  height: 160px;
  width: 100%;
  border-radius: 50%;
  background-color: #0077b5;
  object-fit: cover;

}
.cat-dot-text h4{
  font-weight: 600;
}
.cat-dot-text h6{
  font-weight: 600;
}
.cat-dot-text p{
  margin-bottom: 5px;
}

.share-btn{
  color: #fff;
  padding: 2px  5px;
  font-size: 13px;
  font-weight: 600;
}
.view-btn{
  border:2px solid #680a78e8;
  padding: 8px 10px;
  background-color: #680a78e8;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
.view-btn:hover{
  color: #680a78e8;
  background-color: #fff;
  transition: 0.5s;
}

.view-btn-sec{
  float: right;
}
.view-btn-sec a{
  text-decoration: none;
  color:#fff;
}
.view-btn:hover a{
  color: #680a78e8;
}

.cat-doc-tit{

  margin-bottom: 15px;
}

.sub-cat img{
  height: 230px;

}
.product-des-image img{
  width: 100%;
  height: 400px;
}
.product-des-text{
  margin-top: 20px;
}
.product-des-text h3{
  text-transform: uppercase;
  font-size: 20px;
  color: #680a78e8;
  font-weight: 700;
}
.light-btn{
  background-color: #96d3bf;
  border: 1px solid #96d3bf;
  color: #fff;
  font-size: 12px;
  
}
.hc_tit h3{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  color: #680a78e8;
}
.consult__offers__content {
  background: #96d3bf;
  padding: 20px;
  margin: 3px 2px 6px;
  box-shadow: 0 3px 6px 0 rgb(45 45 51 / 8%);
  padding-bottom: 20px;
}
.consult__offers__content__offers-btn {
  font-size: 12px;
  padding: 4px 15px;
  border-radius: 20px;
  text-decoration: none;
  background: #dfdfdf;
  color: #000;
}
.consult__offers__content__downldapp-btn{
  text-decoration: none;
  font-size: 12px;
  padding: 8px 15px;
  margin-top: 5px;
  color: #000;
  border-radius: 5px;
}
.consult__offers__content h4{
  font-size: 18px;
  margin-top: 15px;
  color: black;
  font-weight: 600;
}
.theme__button {
  background-color: #0091ad !important;
  color: white !important;
  border-radius: 5px;
}
#our-doctor-id{
  background-color: #87dd8f;
  padding: 40px 0px;
  margin: 20px 0px;
}
.our-doctor a{
  text-decoration: none;
}
.our-doctor img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: #fff;
}
.our-doc-text{
  text-align: center;
}
.our-doc-text h4{
  color: #000 !important;
  font-weight: 600;
  font-size: 20px;
}
.our-doc-text h6{
  color: #000;
  background-color: #fff;
  padding: 0px 2px;

}
.our-doc-text p{
  margin-bottom: 0;
  font-weight: 500;
  color: #fff !important;

}
.our-doc-text a{
  font-weight: 600;
}
.bg-yellow{
  color: yellow;
}
.button-5{
    width:140px;
    height:50px;
    border:2px solid #680a78e8;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
  }
  .button-5 a{
    font-family:arial;
    font-size:16px;
    color:#34495e;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-5{
    width:140px;
    height:50px;
    left:-140px;
    top:-50px;
    background:#680a78e8;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
  }
  .button-5:hover .eff-5{
    left:0;top:0;
  }
  .button-5:hover a{
    color:#fff;
  }

  
  /* testimnoals start here */
  .card {
	margin: 0 auto;
	border: none;
}
.card .carousel-item {
	min-height: 190px;
}
.card .carousel-caption {
	padding: 0;
	right: 15px;
	left: 15px;
	top: 15px;
	color: #3d3d3d;
	border: 1px solid #680a78e8;
	min-height:175px;
	padding: 15px;
}
.card .carousel-caption .col-sm-3 {
	display: flex;
	align-items: center;
}
.card .carousel-caption .col-sm-9 {
	text-align: left;
}
.card .carousel-control-prev, .card .carousel-control-next {
	color: #3d3d3d !important;
	opacity: 1 !important;
}
.card .carousel-control-prev-icon,.card .carousel-control-next-icon {
	background-image: none;
	color: #fff;
	font-size: 14px;
	background-color: #680a78e8;
	height: 32px;
	line-height: 32px;
	width: 32px;
}
.card .carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
	opacity: 0.85;
}
.card .carousel-control-prev {
	left: 40%;
	top: 110%;
}
.card .carousel-control-next {
	right: 40%;
	top: 110%;
}
.midline {
	width: 60px;
	border-top: 1px solid #d43025;
}
.carousel-caption h2 {
	font-size: 14px;
}
.carousel-caption h2 span {
	color: #cd3a54;
}
 @media (min-width: 320px) and (max-width: 575px) {
.carousel-caption {
	position: relative;
}
.card .carousel-caption {
	left: 0;
	top: 0;
	margin-bottom: 15px;
}
.card .carousel-caption img {
	margin: 0 auto;
}
.carousel-control-prev {
	left: 35%;
	top: 105%;
}
.carousel-control-next {
	right: 35%;
	top: 105%;
}
.card .carousel-caption h3 {
	margin-top: 0;
	font-size: 16px;
	font-weight: 700;
}
}
@media (min-width: 576px) and (max-width: 767px) {
.carousel-caption {
	position: relative;
}
.card .carousel-caption {
	left: 0;
	top: 0;
	margin-bottom: 15px;
}
.card .carousel-caption img {
	margin: 0 auto;
}
.card .carousel-caption h3, .card .carousel-caption small {
	text-align: center;
}
.carousel-control-prev {
	left: 35%;
	top: 105%;
}
.carousel-control-next {
	right: 35%;
	top: 105%;
}
}
@media (min-width: 767px) and (max-width: 991px) {
.card .carousel-caption h3 {
	margin-top: 0;
	font-size: 16px;
	font-weight: 700;
}
}
.berd-cm{
  margin: 30px 0px;
}
.berd-cm a{
  text-decoration: none;
  color: #000;
  margin: 0px 5px;
  
}
.berd-cm i{
  font-size: 10px;

}
  /* testiminaols end here */
  .testi-banr{
      margin: 5px 0px;
  }




  
/* new footer */
#footer-id{
    padding: 50px 0px;
    /* background-image: linear-gradient(rgba(19, 18, 18, 0.945), rgba(19, 18, 18, 0.9)),url(../images/offerbanner3.jpg); */
    background-size: cover;
    color: #fff;
    background-color: #605e5c;
    margin-top: 80px;
}
#footer-id h3{
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
}
.footer-link ul li{
  padding: 5px 0px;
}
.footer-about a{
    width: 35px;
    height: 35px;
    line-height: 36px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-right:8px ;
    /* border-radius: 50%; */
    background-color:rgb(118, 121, 122) ;
}
.footer-about a:hover{
    background-color: white;
    color:rgb(0, 195, 255);
}
a.twitter:hover {
    background: #1da1f2;
    color: #fff;
}
a.instagram:hover {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    color: rgb(255, 255, 255);
}
 a.facebook:hover {
    background: #3b5998;
    color: #fff;
}
 a.linkedin:hover {
    background: #0077b5;
    color: #fff;
    /* #007bff; */
}
a.youtube:hover{
    background-color: #680a78e8 !important;
    color:#fff;
}
.footer-link ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.footer-link ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-link ul li a:hover{
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
}
.ml{
    background-color: #191a1c;
    
}
#footer-block{
    margin-top:50px;
}
.footer-mail{
    padding: 30px;
    padding-bottom: 40px;
}
.footer-mailicon{
    width: 17%;
    float: left;
    padding: 30px;
}
.footer-mailicon a{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    background-color:rgba(118, 121, 122, 0.61) ;
}
.footer-mailtext{
    float: left;
    width: 83%;
    padding: 30px;
}
.footer-mailtext h4{
    margin-bottom: 3px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
}
.footer-mailtext p{
    margin-bottom: 0;
}
.futer{
  margin-top: 20px;
  text-align: center;
}

.futer-by1 p{
  margin-bottom: 0px;
}

@media(max-width:1024px){
  .footer-mailicon{
    padding: 12px;
  }
  .footer-mailtext{
    padding: 12px;
  }
}
@media(max-width:768px){
.footer-mailicon{
  width: 17%;
  padding-left: 5px;
}
.footer-mailtext{
  padding-left: 20px;
}
.footer-about{
  margin-bottom: 25px;
}

}

@media(max-width:600px){
  .footer-about{
    margin-bottom: 25px;
  }
  .footer-link ul li{
    padding: 1px;
  }
  .footer-link{
    margin-bottom: 20px;
  }
  .footer-mailtext{
    padding: 20px;
  }
  .footer-mailicon{
    padding: 20px;
  }
}
@media(max-width:375px){
  .card-text h3{
    font-size: 21px;
  }
}

/* new footer end */
